<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Hello\HelloWorld\Block\Page" name="hello_helloworld_page" template="Hello_HelloWorld::page.phtml"/>
        </referenceContainer>
    </body>
</page>
